{
  "development": {
    "username": null,
    "password": null,
    "database": "project2_db",
    "host": null,
    "dialect": "mysql"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "database_test",
    "host": null,
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}

